# AMP_G01_Reading_App

./: settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/amp_g01_reading_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amp_g01_reading_app/: MainActivity.java
app/src/main/java/com/example/amp_g01_reading_app/connect/: ApiClient.java  ApiService.java
app/src/main/java/com/example/amp_g01_reading_app/services/: ServiceReadyReceiver.java  TimeLimitService.java
app/src/main/java/com/example/amp_g01_reading_app/ui/: ConfirmDialogFragment.java  NotificationDialogFragment.java  SplashActivity.java
app/src/main/java/com/example/amp_g01_reading_app/ui/authentication/: AccountAdapter.java  AccountSelectionActivity.java
app/src/main/java/com/example/amp_g01_reading_app/ui/authentication/ChildAccount/: CreateChildAccountActivity.java  SelectChildDialogFragment.java
app/src/main/java/com/example/amp_g01_reading_app/ui/authentication/createChildAccount/: ChildAccountFragment.java  ChildAccountViewModel.java
app/src/main/java/com/example/amp_g01_reading_app/ui/authentication/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java  ParentAuthenticationActivity.java
app/src/main/java/com/example/amp_g01_reading_app/ui/authentication/signup/: SignUpActivity.java  SignUpFragment.java  SignUpViewModel.java
app/src/main/java/com/example/amp_g01_reading_app/ui/bookmark/: Bookmark.java  BookmarkActivity.java  BookmarkAdapter.java  BookmarkFragment.java  BookmarkViewModel.java
app/src/main/java/com/example/amp_g01_reading_app/ui/bookscreen/: Book.java  BookDetailsActivity.java  BookScreenActivity.java  BookScreenViewModel.java  SettingsPanelFragment.java
app/src/main/java/com/example/amp_g01_reading_app/ui/category/: CategoryFragment.java  CategoryViewModel.java  Genre.java  GenreAdapter.java  OnGenreClickListener.java  StoryAdapter.java  StoryListFragment.java  StoryListViewModel.java
app/src/main/java/com/example/amp_g01_reading_app/ui/comments/: Comment.java  CommentsActivity.java  CommentsAdapter.java  CommentsViewModel.java
app/src/main/java/com/example/amp_g01_reading_app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/amp_g01_reading_app/ui/home/: Book.java  BookAdapter.java  BookMark.java  HomeFragment.java  HomeViewModel.java  PublishedDate.java
app/src/main/java/com/example/amp_g01_reading_app/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/amp_g01_reading_app/ui/settings/: AgeLimitFragment.java  ManagementSettingsFragment.java  ParentSettingsFragment.java  PersonalSettingsFragment.java  SettingsFragment.java  SettingsViewModel.java  TimeLimitFragment.java  TimeLimitViewModel.java
app/src/main/java/com/example/amp_g01_reading_app/ui/settings/dashboard_management/: ChildDashboardAdapter.java  ChildData.java  ParentDashboardActivity.java  ParentDashboardFragment.java  ParentDashboardViewModel.java  SensorDisplayActivity.java  ShakeDetector.java
app/src/main/java/com/example/amp_g01_reading_app/ui/settings/management_settings/: AdjustTimeLimitDialogFragment.java  AgeLimitFragment.java  StoriesAdapter.java  StoriesRepository.java
app/src/main/java/com/example/amp_g01_reading_app/utils/: AgeRangeUtils.java
app/src/main/res/drawable/: background_content_home.xml  button_add_libraires_home.xml  button_added_to_libraries_home.xml  button_background.xml  circle_home.xml  dialog_background.xml  edit_text_background.xml  ic_bookscreen_bookmark_24.xml  ic_monkey.xml  ic_timer.xml  image_profile.xml  outline_book_24.xml  outline_library_add_24.xml  profile_information.xml  sliders_solid.xml
app/src/main/res/layout/: activity_account_selection.xml  activity_book_details.xml  activity_bookmark.xml  activity_comments.xml  activity_create_child_account.xml  activity_login.xml  activity_main.xml  activity_parent_authentication.xml  activity_parent_dashboard.xml  activity_sensor_display.xml  activity_sign_up.xml  activity_splash.xml  book_screen.xml  category_list.xml  comment_item.xml  fragment_age_limit.xml  fragment_bookmark.xml  fragment_category.xml  fragment_child_account.xml  fragment_child_settings.xml  fragment_confirm_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_management_settings.xml  fragment_notification_dialog.xml  fragment_parent_dashboard.xml  fragment_personal_settings.xml  fragment_select_child_dialog.xml  fragment_settings.xml  fragment_settings_panel.xml  fragment_sign_up.xml  fragment_story_list.xml  fragment_time_limit.xml  item_book.xml  item_child_dashboard.xml  item_genre.xml  item_story.xml  list_item_account.xml
app/src/main/res/menu/: book_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/amp_g01_reading_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
