<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authentication.login.ParentAuthenticationActivity"
    android:orientation="vertical"
    android:padding="16dp">

        <TextView
            android:id="@+id/authenticationPrompt"
            android:layout_width="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_height="wrap_content"
            android:text="Enter your password to access the parent account"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/parentPasswordInput"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/xam"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:padding="24dp" />

        <Button
            android:id="@+id/authenticateButton"
            android:padding="24dp"
            android:layout_width="match_parent"
            android:background="@drawable/button_background"
            android:layout_height="wrap_content"
            android:text="Authenticate"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />
    </LinearLayout>
