<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F7"
    android:fillViewport="true"
    android:paddingBottom="56dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/settings_fragment">

        <!-- Phần tiêu đề -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/black"
            android:text="@string/Settings"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/ic_home_black_24dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background_settings" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/AccountChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="@color/black"
                android:text="@string/change_account"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                app:drawableLeftCompat="@drawable/ic_home_black_24dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
