<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF7700"
        android:orientation="vertical"
        android:padding="0dp">

        <!-- User greeting section -->
        <LinearLayout
            android:id="@+id/greetingSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="30dp"
            android:paddingBottom="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/avatar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/welcomeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="Hello Kenjiro!"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/timeLimitTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textSize="18sp"
                    tools:text="Time limit: 120 minutes" />

                <TextView
                    android:id="@+id/timerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Time left: "/>
            </LinearLayout>
        </LinearLayout>

        <!--Content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_content_home"
            android:padding="16dp">

            <!--Tool Header-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:layout_marginBottom="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <!-- Search bar -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/searchSection"
                    android:layout_width="980px"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    android:layout_margin="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:backgroundTint="#FAF5F5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_search" />

                        <EditText
                            android:id="@+id/searchEdit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="Search book"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/voiceSearchButton"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_mic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

<!--                <ImageButton-->
<!--                    android:id="@+id/FilterButton"-->
<!--                    android:layout_width="48dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:background="@drawable/circle_home"-->
<!--                    android:contentDescription="@string/description_button_sliders"-->
<!--                    android:src="@drawable/sliders_solid"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintLeft_toRightOf="@id/searchSection"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintVertical_bias="0.0" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Popular Books Section -->
            <LinearLayout
                android:id="@+id/popularSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Popular Books"
                        android:textSize="18sp"
                        android:textStyle="bold" />

<!--                    <TextView-->
<!--                        android:id="@+id/viewAllPopular"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="View all"-->
<!--                        android:textColor="@color/orange" />-->
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popularBooksRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </LinearLayout>

            <!-- Newly Added Books Section -->
            <LinearLayout
                android:id="@+id/newlyBooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Newly Added Books"
                        android:textSize="18sp"
                        android:textStyle="bold" />

<!--                    <TextView-->
<!--                        android:id="@+id/viewAllNew"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="View all"-->
<!--                        android:textColor="@color/orange" />-->
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newBooksRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>