<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/time_limit_fragment"
    android:background="@drawable/dialog_background"
    android:padding="20dp">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/ivTimer"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_timer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivTimer"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:text="@string/time_limit"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close"/>
    </RelativeLayout>

    <!-- Time Display -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian còn lại hôm nay"
        android:textColor="#000000"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvRemainingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="00 h : 00 p"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!-- Time Input Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etHours"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:hint="00 h"
                    android:textColorHint="@color/black"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/etMinutes"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:hint="00 p"
                    android:textColorHint="@color/black"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnReset"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_background"
                android:text="Đặt lại"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_background"
                android:text="Thêm"
                android:layout_marginBottom="12dp"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btnSubtract"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_background"
                android:text="Trừ"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnComplete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="Hoàn tất"
        android:textColor="#FFFFFF"/>

</LinearLayout>